# numpy-dtype-localize-001 — sg_only_env variant
# No local repo clone — agent uses Sourcegraph MCP exclusively for code access.

FROM ubuntu:22.04

ENV SOURCEGRAPH_REPOS=sg-benchmarks/numpy--a639fbf5,sg-benchmarks/scikit-learn--cb7e82dd,sg-benchmarks/pandas--41968da5

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Empty git repo so agent can commit work
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

RUN mkdir -p /logs/agent /logs/verifier

RUN touch /tmp/.sg_only_mode

ENTRYPOINT []
