# teleport-users-can-delete-fix-001 — artifact_only variant (build-requiring)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier applies patches from answer.json to /repo_full copy for scoring.

# SWE-bench Pro Task Environment
# Repo: gravitational/teleport

FROM ghcr.io/sg-evals/sweap-images:gravitational.teleport-gravitational__teleport-3ff75e29fb2153a2637fe7f83e49dc04b1c99c9f
ENV TASK_WORKDIR=/workspace
ENV TASK_REPO_ROOT=/workspace

# Install uv for Python package management
RUN curl -LsSf https://astral.sh/uv/0.7.13/install.sh 2>/dev/null | sh || true

# Create required directories for Harbor
RUN mkdir -p /logs && rm -rf /workspace && ln -sf /app /workspace || true

# SWE-bench Pro images have the repository at /app, not /testbed
WORKDIR /workspace

# Override the default entrypoint to work with Harbor's docker-compose

# --- artifact_only: backup full repo for verifier scoring ---
# Source stays in /workspace (readable by baseline agent).
# MCP agent deletes source files at runtime via agent startup script.
RUN cp -a /workspace /repo_full
RUN chmod 700 /repo_full
RUN touch /tmp/.artifact_only_mode && echo '/workspace' > /tmp/.artifact_only_workdir

ENTRYPOINT []
