# k8s-apiserver-doc-gen-001 — sg_only_env variant
# No local repo clone — agent uses Sourcegraph MCP exclusively for code access.

FROM golang:1.23-bookworm

ENV SOURCEGRAPH_REPO_NAME=sg-benchmarks/kubernetes--stripped

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Clone repo into /repo_full/ for verifier hallucination check only
# Agent does NOT have access — workspace is empty, agent uses MCP
RUN mkdir -p /repo_full && cd /repo_full && \
    git clone --filter=blob:none --no-checkout https://github.com/kubernetes/kubernetes.git . && \
    git checkout 8c9c67c000104450cfc5a5f48053a9a84b73cf93

WORKDIR /workspace

# Empty git repo so agent can commit work
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

RUN mkdir -p /logs/agent /logs/verifier

RUN touch /tmp/.sg_only_mode && echo '/workspace' > /tmp/.sg_only_workdir

ENTRYPOINT []
