# kafka-flink-streaming-arch-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM eclipse-temurin:17-jdk

WORKDIR /workspace

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Clone Apache Kafka at pinned tag (4.1.1) into /workspace/kafka/
RUN git clone --filter=blob:none --no-checkout https://github.com/apache/kafka.git /workspace/kafka && \
    cd /workspace/kafka && \
    git checkout 0753c489afad403fb6e78fda4c4a380e46f500c0 && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

# Clone Apache Flink at pinned branch (release-2.2.0) into /workspace/flink/
RUN git clone --filter=blob:none --no-checkout https://github.com/apache/flink.git /workspace/flink && \
    cd /workspace/flink && \
    git checkout 0cc95fcc145eddcfc87fc1b4ddf96ddd0f2ee15f && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
