# dotenv-expand-deps-install-001 — artifact_only variant (build-requiring)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier applies patches from review.json to /repo_full copy for scoring.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    python3 python3-pip git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs
# Copy repo
COPY repo /app/repo

WORKDIR /app/repo
# --- artifact_only: backup full repo for verifier scoring ---
# Source stays in /app/repo (readable by baseline agent).
# MCP agent deletes source files at runtime via agent startup script.
RUN cp -a /app/repo /repo_full
RUN touch /tmp/.artifact_only_mode && echo '/app/repo' > /tmp/.artifact_only_workdir

ENTRYPOINT []
