The message received from the daemon indicates that the daemon has disappeared.
Build request sent: Build{id=e5914e15-b995-40c1-9bf7-ae4f8e44e1ef, currentDir=/workspace}
Attempting to read last messages from the daemon log...
Daemon pid: 6837
  log file: /root/.gradle/daemon/8.14.1/daemon-6837.out.log
----- Last 20 lines from daemon log file - daemon-6837.out.log -----
2026-03-01T07:21:08.508+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 35: received class org.gradle.launcher.daemon.protocol.Build
2026-03-01T07:21:08.509+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultDaemonConnection] thread 35: Received non-IO message from client: Build{id=e5914e15-b995-40c1-9bf7-ae4f8e44e1ef, currentDir=/workspace}
2026-03-01T07:21:08.509+0000 [INFO] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Received command: Build{id=e5914e15-b995-40c1-9bf7-ae4f8e44e1ef, currentDir=/workspace}.
2026-03-01T07:21:08.509+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Starting executing command: Build{id=e5914e15-b995-40c1-9bf7-ae4f8e44e1ef, currentDir=/workspace} with connection: socket connection from /127.0.0.1:41273 to /127.0.0.1:45678.
2026-03-01T07:21:08.512+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] Command execution: started DaemonCommandExecution[command = Build{id=e5914e15-b995-40c1-9bf7-ae4f8e44e1ef, currentDir=/workspace}, connection = DefaultDaemonConnection: socket connection from /127.0.0.1:41273 to /127.0.0.1:45678] after 0.002766666666666667 minutes of idle
2026-03-01T07:21:08.512+0000 [INFO] [org.gradle.launcher.daemon.server.DaemonRegistryUpdater] Marking the daemon as busy, address: [1abd2e54-7f97-487f-bc30-b2327c00d6ae port:41273, addresses:[localhost/127.0.0.1]]
2026-03-01T07:21:08.512+0000 [DEBUG] [org.gradle.launcher.daemon.registry.PersistentDaemonRegistry] Marking busy by address: [1abd2e54-7f97-487f-bc30-b2327c00d6ae port:41273, addresses:[localhost/127.0.0.1]]
2026-03-01T07:21:08.513+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on daemon addresses registry.
2026-03-01T07:21:08.513+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2026-03-01T07:21:08.514+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2026-03-01T07:21:08.515+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] resetting idle timer
2026-03-01T07:21:08.515+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] daemon is running. Sleeping until state changes.
2026-03-01T07:21:08.516+0000 [INFO] [org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy] Daemon is about to start building Build{id=e5914e15-b995-40c1-9bf7-ae4f8e44e1ef, currentDir=/workspace}. Dispatching build started information...
2026-03-01T07:21:08.517+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 37: dispatching org.gradle.launcher.daemon.protocol.BuildStarted@55a8f208
2026-03-01T07:21:08.517+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment] Configuring env variables: [PATH, LANGUAGE, DAYTONA_OTEL_ENDPOINT, JAVA_HOME, DAYTONA_SANDBOX_ID, OLDPWD, LANG, DAYTONA_SANDBOX_SNAPSHOT, DEBIAN_FRONTEND, HOSTNAME, LC_ALL, DAYTONA_SANDBOX_USER, PWD, JAVA_VERSION, HOME, SHLVL, _]
2026-03-01T07:21:08.519+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.LogToClient] About to start relaying all logs to the client via the connection.
2026-03-01T07:21:08.519+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 6837). The daemon log file: /root/.gradle/daemon/8.14.1/daemon-6837.out.log
2026-03-01T07:21:08.520+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting build in new daemon [memory: 3.5 GiB]
2026-03-01T07:21:08.521+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2026-03-01T07:21:08.522+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=f30353e9-1a99-4163-ac34-95067bded5bd,javaHome=/opt/java/openjdk,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/root/.gradle/daemon,pid=6837,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xss4m,-XX:+UseParallelGC,-Xmx4g,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]----- End of the daemon log -----


FAILURE: Build failed with an exception.

* What went wrong:
Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
