# k8s-runtime-object-impl-001 — sg_only_env variant (v2: clone-at-verify)
# Empty workspace — agent uses Sourcegraph MCP for code access.
# Verifier clones mirror(s) at verification time via clone manifest.

FROM ubuntu:22.04

ENV SOURCEGRAPH_REPOS=sg-benchmarks/api--f32ed1d6,sg-benchmarks/apimachinery--b2e9f88f

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Empty git repo so agent can commit work
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

RUN mkdir -p /logs/agent /logs/verifier

# Clone manifest for verifier (clone-at-verify strategy)
RUN echo '{
  "workdir": "/workspace",
  "repos": [
    {
      "mirror": "sg-benchmarks/api--f32ed1d6",
      "target_dir": "api"
    },
    {
      "mirror": "sg-benchmarks/apimachinery--b2e9f88f",
      "target_dir": "apimachinery"
    }
  ]
}' > /tmp/.sg_only_clone_manifest.json

# Mark sg_only mode
RUN touch /tmp/.sg_only_mode

ENTRYPOINT []
