# rust-subtype-relation-refac-001 — sg_only_env variant
# Source files truncated so agent must use Sourcegraph MCP for code access.
# Verifier wrapper restores full repo before running tests.

FROM rust:1.82-bookworm

WORKDIR /workspace

# Install dependencies (match baseline)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Clone Rust compiler at pinned commit (match baseline)
RUN git clone --filter=blob:none --no-checkout https://github.com/rust-lang/rust.git . && \
    git checkout 01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

# --- sg_only_env: back up full repo, then truncate source ---
RUN cp -a /workspace /repo_full
RUN find /workspace -type f \( \
    -name "*.rs" -o -name "*.py" -o -name "*.yaml" -o -name "*.yml" \
    -o -name "*.json" -o -name "*.toml" -o -name "*.sh" -o -name "*.md" \
    -o -name "*.txt" -o -name "*.cfg" \
    \) ! -path "*/.git/*" -exec truncate -s 0 {} \;
# Recommit truncated state so git history cannot recover full files.
RUN cd /workspace && git add -A && git commit -m "sg_only truncation" --allow-empty --quiet
RUN touch /tmp/.sg_only_mode && echo '/workspace' > /tmp/.sg_only_workdir

ENTRYPOINT []
