# kafka-contributor-workflow-001 — artifact_only variant (write-only)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier scores agent output only — no repo restore needed.

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Clone Kafka at the pinned version
RUN git clone https://github.com/apache/kafka.git /workspace && \
    cd /workspace && \
    git checkout 3.9.0

WORKDIR /workspace
# --- artifact_only mode ---
# Sentinel flag for artifact-based verification.
# Source stays readable for baseline agent; MCP agent deletes at runtime.
RUN touch /tmp/.artifact_only_mode

ENTRYPOINT []
