# ccx-onboard-041 — sg_only_env variant (v2: clone-at-verify)
# Empty workspace — agent uses Sourcegraph MCP for code access.
# Verifier clones mirror(s) at verification time via clone manifest.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SOURCEGRAPH_REPOS="sg-benchmarks/numpy--v2.2.2,sg-benchmarks/pandas--v2.2.3,sg-benchmarks/scikit-learn--1.6.1,sg-benchmarks/scipy--v1.15.1"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Empty git repo so agent can commit work
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

RUN mkdir -p /logs/agent /logs/verifier

# Clone manifest for verifier (clone-at-verify strategy)
RUN echo '{
  "workdir": "/workspace",
  "repos": [
    {
      "mirror": "sg-benchmarks/scikit-learn--1.6.1",
      "target_dir": "scikit-learn"
    },
    {
      "mirror": "sg-benchmarks/numpy--v2.2.2",
      "target_dir": "numpy"
    },
    {
      "mirror": "sg-benchmarks/pandas--v2.2.3",
      "target_dir": "pandas"
    },
    {
      "mirror": "sg-benchmarks/scipy--v1.15.1",
      "target_dir": "scipy"
    }
  ]
}' > /tmp/.sg_only_clone_manifest.json

# Mark sg_only mode
RUN touch /tmp/.sg_only_mode

ENTRYPOINT []
