# bustub-hyperloglog-impl-001 — artifact_only variant (build-requiring)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier applies patches from review.json to /repo_full copy for scoring.

# TAC Task Wrapper: sde-implement-hyperloglog
FROM ghcr.io/theagentcompany/sde-implement-hyperloglog-image:1.0.0

# Create logs directory for Harbor compatibility
RUN mkdir -p /logs /workspace

# Set working directory
WORKDIR /workspace

# Environment variables
ENV TAC_SERVER_HOSTNAME=localhost
ENV DECRYPTION_KEY="theagentcompany is all you need"

# --- artifact_only: backup full repo for verifier scoring ---
# Source stays in /workspace (readable by baseline agent).
# MCP agent deletes source files at runtime via agent startup script.
RUN cp -a /workspace /repo_full
RUN chmod 700 /repo_full
RUN touch /tmp/.artifact_only_mode && echo '/workspace' > /tmp/.artifact_only_workdir

ENTRYPOINT []
