# ccx-migration-027 — sg_only_env variant (v2: clone-at-verify)
# Empty workspace — agent uses Sourcegraph MCP for code access.
# Verifier clones mirror(s) at verification time via clone manifest.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SOURCEGRAPH_REPOS="sg-benchmarks/express--4.21.1,sg-benchmarks/node--v22.13.0"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (needed by verifier)
RUN if ! command -v node > /dev/null 2>&1; then \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs; \
    fi

WORKDIR /workspace

# Empty git repo so agent can commit work
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

RUN mkdir -p /logs/agent /logs/verifier

# Clone manifest for verifier (clone-at-verify strategy)
RUN echo '{
  "workdir": "/workspace",
  "repos": [
    {
      "mirror": "sg-benchmarks/express--4.21.1",
      "target_dir": "express"
    },
    {
      "mirror": "sg-benchmarks/node--v22.13.0",
      "target_dir": "node"
    }
  ]
}' > /tmp/.sg_only_clone_manifest.json

# Mark sg_only mode
RUN touch /tmp/.sg_only_mode

ENTRYPOINT []
