# ccx-crossorg-061 — sg_only_env variant (v2: clone-at-verify)
# Empty workspace — agent uses Sourcegraph MCP for code access.
# Verifier clones mirror(s) at verification time via clone manifest.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SOURCEGRAPH_REPOS="sg-benchmarks/etcd-io-etcd,sg-benchmarks/grafana--v11.4.0,sg-benchmarks/kubernetes--v1.32.0"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Empty git repo so agent can commit work
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

RUN mkdir -p /logs/agent /logs/verifier

# Clone manifest for verifier (clone-at-verify strategy)
RUN echo '{"workdir":"/workspace","repos":[{"mirror":"sg-benchmarks/kubernetes--v1.32.0","target_dir":"kubernetes"},{"mirror":"sg-benchmarks/grafana--v11.4.0","target_dir":"grafana"},{"mirror":"sg-benchmarks/etcd-io-etcd","target_dir":"etcd"}]}' > /tmp/.sg_only_clone_manifest.json

# Mark sg_only mode
RUN touch /tmp/.sg_only_mode

ENTRYPOINT []
