# envoy-routeconfig-dep-chain-001 — sg_only_env variant (v2: clone-at-verify)
# Empty workspace — agent uses Sourcegraph MCP for code access.
# Verifier clones mirror(s) at verification time via clone manifest.

FROM golang:1.23-alpine

ENV SOURCEGRAPH_REPOS=sg-benchmarks/istio--4c1f845d,sg-benchmarks/go-control-plane--71637ad6,sg-benchmarks/data-plane-api--84e84367

ENV DEBIAN_FRONTEND=noninteractive
RUN apk add --no-cache \
    git \
    python3 \
    curl \
    bash

WORKDIR /workspace

# Empty git repo so agent can commit work
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

RUN mkdir -p /logs/agent /logs/verifier

# Clone manifest for verifier (clone-at-verify strategy)
RUN echo '{"workdir":"/workspace","repos":[{"mirror":"sg-benchmarks/istio--4c1f845d","target_dir":"istio"},{"mirror":"sg-benchmarks/go-control-plane--71637ad6","target_dir":"go-control-plane"},{"mirror":"sg-benchmarks/data-plane-api--84e84367","target_dir":"data-plane-api"}]}' > /tmp/.sg_only_clone_manifest.json

# Mark sg_only mode
RUN touch /tmp/.sg_only_mode

ENTRYPOINT []
