# crossrepo-chain-002 — sg_only_env variant
# Source files truncated so agent must use Sourcegraph MCP for code access.
# Verifier wrapper restores full repo before running tests.

FROM golang:1.23-alpine AS base

# Install git for cloning
RUN apk add --no-cache git bash

# Clone repos at pinned commits
WORKDIR /workspace

# Clone istio/istio
RUN git clone https://github.com/istio/istio.git istio && \
    cd istio && \
    git checkout 4c1f845d839e9086ee85ad9337f2647492322eb4

# Clone envoyproxy/go-control-plane
RUN git clone https://github.com/envoyproxy/go-control-plane.git go-control-plane && \
    cd go-control-plane && \
    git checkout 71637ad69bbc5f51fbb2562e612a4365292804a5

# Clone envoyproxy/data-plane-api (protobuf definitions)
RUN git clone https://github.com/envoyproxy/data-plane-api.git data-plane-api && \
    cd data-plane-api && \
    git checkout 84e84367f2560cdb47b9bb78fd3e615feb80c3e4

# Verify repos exist
RUN ls -la /workspace/ && \
    test -d /workspace/istio && \
    test -d /workspace/go-control-plane && \
    test -d /workspace/data-plane-api

FROM base AS final
WORKDIR /workspace

# --- sg_only_env: back up full repo, then truncate source ---
RUN apt-get update && apt-get install -y --no-install-recommends rsync && rm -rf /var/lib/apt/lists/* || true
RUN cp -a /workspace /repo_full
RUN find /workspace -type f \( -name "*.py" -o -name "*.pyx" -o -name "*.pyi" -o -name "*.js" -o -name "*.ts" -o -name "*.jsx" -o -name "*.tsx" -o -name "*.mjs" -o -name "*.cjs" -o -name "*.mts" -o -name "*.cts" -o -name "*.go" -o -name "*.java" -o -name "*.kt" -o -name "*.scala" -o -name "*.groovy" -o -name "*.clj" -o -name "*.c" -o -name "*.cc" -o -name "*.cpp" -o -name "*.cxx" -o -name "*.h" -o -name "*.hh" -o -name "*.hpp" -o -name "*.hxx" -o -name "*.rs" -o -name "*.rb" -o -name "*.cs" -o -name "*.fs" -o -name "*.swift" -o -name "*.m" -o -name "*.mm" -o -name "*.vue" -o -name "*.svelte" -o -name "*.sh" -o -name "*.bash" -o -name "*.zsh" -o -name "*.lua" -o -name "*.proto" -o -name "*.thrift" -o -name "*.avsc" -o -name "*.fbs" -o -name "*.yaml" -o -name "*.yml" -o -name "*.toml" -o -name "*.json" -o -name "*.xml" -o -name "*.ini" -o -name "*.cfg" -o -name "*.md" -o -name "*.rst" -o -name "*.txt" -o -name "*.adoc" -o -name "*.cmake" -o -name "*.bzl" -o -name "*.bazel" -o -name "*.sql" -o -name "*.erl" -o -name "*.ex" -o -name "*.exs" -o -name "*.php" -o -name "*.pl" -o -name "*.pm" -o -name "*.r" -o -name "*.R" \) ! -path "*/.git/*" -exec truncate -s 0 {} \;
RUN touch /tmp/.sg_only_mode && echo '/workspace' > /tmp/.sg_only_workdir
CMD ["/bin/bash"]
